<!DOCTYPE html>
<html>
    <head>
        <title>Primera pagina en desarrollo</title>
        <style type="text/css">

         div#General{
             margin: auto;
             margin-top: 50px;
             width: 960px;
             height: 800px;
             background-color: red;
         }

         div#ofertas{
             float: right;
             width: 300px;
             height: 500px;
             background-color: green;
         }

         div#novedades{
             margin-left: 5px;
             width: 640px;
             height: 200px;
             background-color: blue;
         }

         div#body{
             margin-top: 5px;
             margin-left: 5px;
             width: 640px;
             height: 585px;
             background-color: purple;
         }
        </style>
    </head>
    <body>
        <h1>Mi Primera pagina</h1>
        <h2>Desarrollando la pagina</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quae quam aspernatur, ab inventore nostrum voluptates reiciendis saepe nesciunt placeat harum tenetur asperiores. Officiis ullam aliquam quia a ad deserunt animi error, illum optio possimus at asperiores autem accusantium accusamus consequatur sequi assumenda ea dicta. Ullam nisi ut modi quae soluta est, veritatis voluptates dolores! Quo asperiores ut perferendis sed non incidunt ipsum dolores reprehenderit veniam. Culpa quisquam deserunt repudiandae incidunt eos! Quis, suscipit in soluta libero aliquam mollitia velit vero perferendis officiis magnam, a ex. Aliquid accusamus suscipit quasi vitae? Eum temporibus sapiente maxime molestias est adipisci incidunt laudantium?</p>
        <div id="General">
            <div id="ofertas">
            </div>
            <div id="novedades">
            </div>
            <div id="body">
            </div>
        </div>
    </body>
</html>